spring.application.name=MyBookApp
server.port=8080 
spring.datasource.url=jdbc:mysql://localhost:3306/mybookapp 
spring.datasource.username=root
spring.datasource.password=root123

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp